@light: #e1e4eb;
@blue: #02147f;

body{
  margin: 0;
  padding: 0;
  background-color: @light;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow-x: hidden;
  min-height: 100vh;
  font-family: 'Titillium Web', sans-serif;
  & content{
    width: 80%;
    min-height: 1px;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    & #Plus{
      width: 60%;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      & #num, #num2{
        width: 100px;
        height: 30px;
        margin: 10px;
      }
      & #buttonPlus, #buttonRavno{
        width: 30px;
        height: 30px;
      }
      & #result{
        width: 300px;
        height: 30px;
        margin: 30px;
      }
    }
  }
}
menu{
  width: 100%;
  height: 100px;
  background-color: @light;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  & #menu{
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    & a{
      font-size: 22pt;
      text-decoration: none;
      color: @blue;
      animation: fade-in 2s both;
    }
  }
  & #submenu{
    width: 100%;
    height: 50px;
    background-color: @blue;
    display: flex;
    justify-content: inherit;
    align-items: center;
    & #list{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: inherit;
      background-color: @blue;
      & span{
        margin: 10px;
        & a{
          font-size: 18pt;
          color: @light;
          text-decoration: none;
          padding: 3px 9px 3px 9px;
          border-radius: 5px;
        }
        & a:hover{
          color: @blue;
          background: @light;
        }
      }
    }
  }
}

footer{
  width: 100%;
  height: 50px;
  background-color: @blue;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}